{
  "name": "waktos",
  "version": "2.0.0",
  "description": "Simple, friendly time formatting for human-readable display.",
  "keywords": [
    "date",
    "formatting",
    "i18n",
    "localization",
    "time"
  ],
  "homepage": "https://github.com/fauziralpiandi/waktos#readme",
  "bugs": {
    "url": "https://github.com/fauziralpiandi/waktos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauziralpiandi/waktos.git"
  },
  "license": "MIT",
  "author": "Fauzira Alpiandi <fwzyrln@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && find dist -type f -exec gzip -c {} \\; | wc -c",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "lint": "prettier --check \"**/*.{ts,md}\" && eslint --fix --ext .ts",
    "prepublishOnly": "npm run build",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@types/node": "22.15.21",
    "@vitest/coverage-v8": "3.1.4",
    "eslint": "9.27.0",
    "jiti": "2.4.2",
    "prettier": "3.5.3",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1",
    "vitest": "3.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
