{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "ES2021.Intl"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    "useDefineForClassFields": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "isolatedModules": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
